VITE_SUPABASE_PROJECT_ID="rqpgexsonigkrwhdlznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcGdleHNvbmlna3J3aGRsem5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDI4MjUsImV4cCI6MjA4NTM3ODgyNX0.icRq71Hel0yWsZjbP15w3OcxbHB2RnbNWnNcIgcZJ58"
VITE_SUPABASE_URL="https://rqpgexsonigkrwhdlznm.supabase.co"
